# MVC-Online-Bookshop

./: .gitignore  MVC Online Bookshop.sln  README.md
.github/workflows/: MVCOnlineBookshop20231117180959.yml
Bookshop.DataAccess/: Bookshop.DataAccess.csproj
Bookshop.DataAccess/Data/: AppDBContext.cs
Bookshop.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Bookshop.DataAccess/Migrations/: 20230925192022_AddCategoryToDbAndSeed.Designer.cs  20230925192022_AddCategoryToDbAndSeed.cs  20230926153528_CreateCategoryProductAndSeed.Designer.cs  20230926153528_CreateCategoryProductAndSeed.cs  20230926193636_RelateProductToCategory.Designer.cs  20230926193636_RelateProductToCategory.cs  20230926194028_AddImageURLToProduct.Designer.cs  20230926194028_AddImageURLToProduct.cs  20230928170007_AllowNullImageUrl.cs  (+40 more)
Bookshop.Models/: AppUser.cs  BookList.cs  Bookshop.Models.csproj  Carousel.cs  Category.cs  Header.cs  Order.cs  OrderLines.cs  Product.cs  ShoppingCart.cs
Bookshop.Utility/: Bookshop.Utility.csproj  CartHelper.cs  EmailSender.cs  HttpRequestExtensions.cs  IAppEmailSender.cs  PaginatedList.cs  SD.cs  StripeSettings.cs
MVC Online Bookshop/: MVC Online Bookshop.csproj  Program.cs  appsettings.json
MVC Online Bookshop/Areas/: _ViewImports.cshtml
MVC Online Bookshop/Areas/Admin/Controllers/: BookListController.cs  CarouselController.cs  CategoryController.cs  FrontPageController.cs  OrderManagementController.cs  ProductController.cs  UserController.cs
MVC Online Bookshop/Areas/Admin/Views/: _ViewImports.cshtml
MVC Online Bookshop/Areas/Admin/Views/BookList/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC Online Bookshop/Areas/Admin/Views/Carousel/: Delete.cshtml  Index.cshtml  Upsert.cshtml
MVC Online Bookshop/Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml  Upsert.cshtml
MVC Online Bookshop/Areas/Admin/Views/FrontPage/: CarouselDelete.cshtml  CarouselUpsert.cshtml  Delete.cshtml  HeaderDelete.cshtml  HeaderUpsert.cshtml  Index.cshtml  Upsert.cshtml
MVC Online Bookshop/Areas/Admin/Views/OrderManagement/: Index.cshtml  OrderDetails.cshtml  RemoveOrder.cshtml
MVC Online Bookshop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
MVC Online Bookshop/Areas/Admin/Views/User/: EditPermissions.cshtml  Index.cshtml  RemoveUser.cshtml
MVC Online Bookshop/Areas/Customer/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  ListController.cs
MVC Online Bookshop/Areas/Customer/Views/Cart/: Index.cshtml
MVC Online Bookshop/Areas/Customer/Views/Checkout/: ConfirmOrder.cshtml  Index.cshtml
MVC Online Bookshop/Areas/Customer/Views/Home/: BookDetails.cshtml  Cart.cshtml  Index.cshtml  Shop.cshtml
MVC Online Bookshop/Areas/Customer/Views/List/: Index.cshtml
MVC Online Bookshop/Areas/Identity/Pages/: Error.cshtml.cs  _SocialButtonGooglePartial.cshtml  _SocialButtonMicrosoftPartial.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
MVC Online Bookshop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MVC Online Bookshop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Orders.cshtml  Orders.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
MVC Online Bookshop/Controllers/: CategoryController.cs  HomeController.cs
MVC Online Bookshop/Data/: AppDBContext.cs
MVC Online Bookshop/Migrations/: 20230919204209_AddCategoryTableToDb.Designer.cs  20230919204209_AddCategoryTableToDb.cs  20230919210658_FixCategoryDbAndSeed.Designer.cs  20230919210658_FixCategoryDbAndSeed.cs  20230920185353_UpdateCategoryModelNameNotNull.Designer.cs  20230920185353_UpdateCategoryModelNameNotNull.cs  AppDBContextModelSnapshot.cs
MVC Online Bookshop/Models/: Category.cs  ErrorViewModel.cs
MVC Online Bookshop/Properties/: launchSettings.json  serviceDependencies.local.json
MVC Online Bookshop/Properties/ServiceDependencies/local/: secrets1.arm.json
MVC Online Bookshop/ViewComponents/: CarouselViewComponent.cs  HeaderCarouselViewComponent.cs  NavbarListsViewComponent.cs  ShoppingCartViewComponent.cs  SidebarViewComponent.cs
MVC Online Bookshop/Views/: _ViewImports.cshtml
MVC Online Bookshop/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVC Online Bookshop/Views/Home/: Index.cshtml  Privacy.cshtml
MVC Online Bookshop/Views/Shared/: _ConfirmDeleteScriptPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ManageContentPartial.cshtml  _NavbarPartial.cshtml  _Notification.cshtml  _SearchPartial.cshtml  _Select2Partial.cshtml  _ValidationScriptsPartial.cshtml
MVC Online Bookshop/Views/Shared/Components/Carousel/: Default.cshtml
MVC Online Bookshop/Views/Shared/Components/HeaderCarousel/: Default.cshtml
MVC Online Bookshop/Views/Shared/Components/NavbarLists/: Default.cshtml
MVC Online Bookshop/Views/Shared/Components/ShoppingCart/: Default.cshtml
MVC Online Bookshop/Views/Shared/Components/Sidebar/: Default.cshtml
MVC Online Bookshop/wwwroot/css/: FrontPage.css  site.css
MVC Online Bookshop/wwwroot/js/: qr.js
(+32 files in other folders)
